# sagrada

./: .gitignore  README.md  pom.xml
Deliverables/: Protocol.md  Test.md
Deliverables/Artifacts/: README.md
Deliverables/Artifacts/Client/: README.md  client.bat
Deliverables/Artifacts/Server/: README.md  server.sh
Deliverables/Artifacts/Server/src/main/resources/: patterns.json
Deliverables/Artifacts/Server/src/main/resources/objectives/: objective01.json  objective02.json  objective03.json  objective05.json  objective07.json  objective08.json  objective09.json  objective10.json
Deliverables/Artifacts/Server/src/main/resources/patterns/: pattern02.json  pattern03.json  pattern04.json  pattern05.json  pattern06.json  pattern08.json  pattern12.json  pattern13.json  pattern14.json  pattern15.json  pattern17.json  pattern19.json  pattern20.json  pattern21.json  pattern22.json  pattern24.json
Deliverables/Artifacts/Server/src/main/resources/toolcards/: toolcard01.json  toolcard02.json  toolcard03.json  toolcard05.json  toolcard08.json  toolcard09.json  toolcard10.json  toolcard11.json  toolcard12.json
Deliverables/Artifacts/client_jar/: README.MD  client.ps1
Deliverables/Artifacts/server_jar/src/main/resources/objectives/: objective02.json  objective08.json  objective09.json  objective10.json
Deliverables/Artifacts/server_jar/src/main/resources/patterns/: pattern03.json  pattern04.json  pattern05.json  pattern07.json  pattern10.json  pattern12.json  pattern15.json  pattern16.json  pattern20.json  pattern22.json
Deliverables/Artifacts/server_jar/src/main/resources/toolcards/: toolcard01.json  toolcard02.json  toolcard05.json  toolcard07.json  toolcard08.json  toolcard09.json  toolcard10.json  toolcard11.json  toolcard12.json
Deliverables/AuthorizedFixes/client_jar/: client.sh
Deliverables/AuthorizedFixes/server_jar/src/main/resources/objectives/: objective04.json  objective05.json  objective06.json
Deliverables/AuthorizedFixes/server_jar/src/main/resources/patterns/: pattern18.json
Deliverables/AuthorizedFixes/server_jar/src/main/resources/toolcards/: toolcard04.json  toolcard06.json
Deliverables/OutOfTimeArtifacts/server_jar/: server.bat  server.ps1
Deliverables/OutOfTimeArtifacts/server_jar/src/main/resources/objectives/: objective04.json  objective05.json  objective06.json  objective08.json
Deliverables/OutOfTimeArtifacts/server_jar/src/main/resources/patterns/: pattern01.json  pattern06.json  pattern07.json  pattern08.json  pattern09.json  pattern10.json  pattern11.json  pattern13.json  pattern16.json  pattern17.json  pattern18.json  pattern23.json
Deliverables/OutOfTimeArtifacts/server_jar/src/main/resources/toolcards/: toolcard03.json  toolcard04.json  toolcard06.json  toolcard07.json  toolcard12.json
UML/: Version.md
src/main/java/it/polimi/ingsw/: ActionPerformed.java  App.java  Card.java  Cell.java  ClientController.java  ClientData.java  ClientDatabase.java  ClientHandler.java  ClientHandlerInterface.java  ClientHandlerRMI.java  ClientHandlerSocket.java  ClientSocketInterpreter.java  Color.java  ColumnPublicObjectiveCard.java  Connection.java  ConnectionMode.java  ConnectionSocket.java  Data.java  DiagonalPublicObjectiveCard.java  Dice.java  DiceBag.java  Lobby.java  MessageReader.java  ObjectiveCard.java  ParserManager.java  PatternCard.java  PatternDeck.java  Phase.java  Player.java  PlayerData.java  PlayerDatabase.java  PlayerTurn.java  PrivateObjectiveCard.java  PrivateObjectiveDeck.java  PublicObjectiveCard.java  PublicObjectiveDeck.java  RMIServerImplementation.java  RMIServerInterface.java  Restriction.java  Round.java  (+12 more)
src/main/java/it/polimi/ingsw/Server/: Connection.java  ConnectionMode.java  ConnectionSocket.java  RMIServer.java  RMIServerImplementation.java  RMIServerInterface.java  ServerMain.java  SocketServer.java
src/main/java/it/polimi/ingsw/ToolCard/: Move.java  SpecialMove.java  ToolCard.java  ToolCard1.java  ToolCard10.java  ToolCard11.java  ToolCard12.java  ToolCard2.java  ToolCard3.java  ToolCard4.java  ToolCard5.java  ToolCard6.java  ToolCard7.java  ToolCard8.java  ToolCard9.java
src/main/java/it/polimi/ingsw/client/: Client.java  Communicator.java  CommunicatorRMI.java  CommunicatorSocket.java  Comunicator.java  ComunicatorRMI.java  MessageDealer.java  MessageGetter.java  MessagePrinter.java
src/main/java/it/polimi/ingsw/connection/: Connection.java  ConnectionMode.java  ConnectionRMI.java  ConnectionSocket.java
src/main/java/it/polimi/ingsw/controller/: BuyToolCardState.java  ChooseActionState.java  Controller.java  EndState.java  MoveState.java  StartState.java  State.java  UseToolCardState.java
src/main/java/it/polimi/ingsw/database/: ClientData.java  ClientDatabase.java  ParserManager.java  Phase.java  Status.java  (+1 more)
src/main/resources/: objectives.json  patterns.json  toolcards.json
src/main/resources/GUI/: dice1.fxml  dice1_small.fxml  dice2.fxml  dice2_small.fxml  dice3.fxml  dice3_small.fxml  dice4.fxml  dice4_small.fxml  dice5.fxml  dice5_small.fxml  dice6.fxml  dice6_small.fxml  lobby.fxml  login.css  login.fxml  scoreTrack.fxml  table.css  table.fxml  userInterface.fxml
src/main/resources/objectives/: objective01.json  objective03.json  objective04.json  objective06.json  objective07.json  objective10.json
src/main/resources/patterns/: pattern01.json  pattern02.json  pattern03.json  pattern04.json  pattern05.json  pattern06.json  pattern07.json  pattern08.json  pattern09.json  pattern10.json  pattern11.json  pattern12.json  pattern13.json  pattern14.json  pattern15.json  pattern16.json  pattern17.json  pattern18.json  pattern19.json  pattern20.json  pattern21.json  pattern22.json  pattern23.json  pattern24.json  pattern999.json
src/test/java/it/polimi/ingsw/: AppTest.java  TestCard.java  TestDice.java  TestDiceBag.java  TestMessageReader.java  TestPatternCard.java  TestPatternDeck.java  TestPlayer.java  TestPlayerTurn.java  TestPrivateObjectiveCard.java  TestPrivateObjectiveDeck.java  TestPublicObjectiveDeck.java  TestRound.java  TestToolCards.java  TestWindowFrame.java
(+189 files in other folders)
