<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<StackPane maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Circle radius="3.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="8.0" top="9.0" />
         </StackPane.margin>
      </Circle>
      <Circle radius="3.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="9.0" right="9.0" />
         </StackPane.margin>
      </Circle>
      <Circle radius="3.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER" />
   </children>
</StackPane>
