<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.login.LoginController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1500.0" pickOnBounds="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@welcome.jpg" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="username" layoutX="250.0" layoutY="208.0" prefHeight="35.0" promptText="username" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" />
            <PasswordField fx:id="password" layoutX="250.0" layoutY="273.0" prefHeight="35.0" promptText="password" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" />
            <SplitMenuButton fx:id="connection" layoutX="181.0" layoutY="341.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="151.0" text="Connection" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#connectionRMI" text="RMI" />
                <MenuItem mnemonicParsing="false" onAction="#connectionSocket" text="socket" />
              </items>
            </SplitMenuButton>
            <TextField fx:id="IPaddress" layoutX="140.0" layoutY="397.0" prefHeight="35.0" promptText="IP address" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" />
            <TextField fx:id="serverPort" layoutX="190.0" layoutY="452.0" prefHeight="35.0" promptText="server port" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
            <Button fx:id="login" layoutX="360.0" layoutY="505.0" minWidth="70.0" mnemonicParsing="false" onMousePressed="#loginAction" prefHeight="35.0" text="Login" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="62.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
