<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.userInterface.UserInterfaceController">
   <children>
      <RadioButton fx:id="GUI" layoutX="99.0" layoutY="173.0" mnemonicParsing="false" onMousePressed="#GUIPressed" text="GUI">
         <font>
            <Font size="50.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="311.0" layoutY="173.0" mnemonicParsing="false" onMousePressed="#CLIPressed" prefHeight="74.0" prefWidth="181.0" text="CLI">
         <font>
            <Font size="50.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
